<!doctype html>
<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        /* Add any other styles for your poster */
    </style>
</head>


<!DOCTYPE html>
<html>
<head>
    <title>Rubik Mono One</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik Mono One', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #353b5a;
        }

        .text {
            margin-bottom: 20px;
        }

        .text-large {
            font-size: 50px;
            font-weight: bold;
            color: aliceblue;
        }

        .text-medium {
            font-size: 30px;
            font-weight: normal;
            color: aliceblue;
        }

        .text-small {
            font-size: 20px;
            font-weight: lighter;
            color: aliceblue;
        }
        .text-extra-large {
            font-size: 70px;
            color: aliceblue;
        }
        .text-very-small {
            font-size: 10px;
            color: aliceblue;
          }
          

        .text-medium-large {
            font-size: 40px;
            color: #FF4500; /* Orange Red */
        }
       
        .text-super-large {
            font-size: 100px;
            color: aliceblue;
        }
     
          
    </style>
</head>
<body>
  <div class="text text-extra-large">
    Rubik Mono One
  </div>
    <div class="text text-small">
        Chloe' Molero
    </div>
</div>
  <div class="text text-large">
    Static Typeface
</div>
    <div class="text text-large">
        abcdefghijklmnopqrstuvwxyz
    </div>
    <div class="text text-medium">
      1234567890
    </div>
    <div class="text text-small">
        //////////////////////////////////////////////////////////////////
      
    </div>
  </div>
  <div class="text text-medium-large">
      Typography must often draw attention
  </div>
  <div class="text text-medium-large">
    to itself before it will be read
</div>
    <div class="text text-medium">
      ??????
      11111!
      @@@@@@
      ######
      $$$$$$
      %%%%%%
      ^^^^^^
      &&&&&&
      <div class="text text-large">
                                  * + * + * + * + * + * + * + * + *
      <div class="text text-very-small">
      _____________________________________________________________________________________________________________________________________________________________________
    </div>
    <div class="text text-very-small">
      type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type type
    </div>
    <div class="text text-super-large">
      _Rubik Mono One_ 
</body>
</html>
